.about {
    height: 100vh;
    &__content {
        height: 100vh;
        display: flex;
        box-shadow: 0 0 3px;
        overflow: hidden;
        background: url(../img/about_3.jpg) center no-repeat;
        background-size: cover;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(226, 226, 226, 0.9);
        }
    }

    &__skills {
        flex: 0 1 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 80px;
        transition: all 0.8s ease 0.5s;
        position: relative;
        z-index: 1;
        @media (max-width: $media-big-tb) {
            padding: 0 30px;
        }
        @media (max-width: $media-mb) {
            flex: 1 1 100%;
            padding: 0 20px;
        }
        @media(max-height: 400px){
            padding: 0 10px;
        }
    }

    &__skills-title {
        @include adaptive-font(40, 28);
        font-weight: 700;
        color: $black;
        margin-bottom: 30px;
        font-family: "Roboto";
        text-align: center;
        width: 100%;
        @media (max-height: 500px) {
            margin-bottom: 10px;
        }
    }

    &__skills-nav {
        position: relative;
        z-index: 1;
        display: flex;
        width: 100%;
    }

    &__skills-btn {
        width: 50%;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 2px #333;
        background-color: rgba(70, 70, 70, 0.8);
        color: #fff;
        outline: none;
        transition: all ease 0.3s;
        @include adaptive-font(20, 15);
        &.active {
            background-color: #10c9c3;
        }
        @media (min-width: $media-big-tb) {
            &:hover {
                background-color: #10c9c3;
            }
        }
    }

    &__block {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(196, 196, 196, 0.7);
        padding: 30px 20px 40px;
        box-shadow: 0 0 2px #333;
        @media (max-height: 500px) {
            padding: 5px 10px 10px;
        }
    }

    &__text{
        color: #333;
        font-size: 14px;
        @media(max-width: $media-big-tb){
            font-size: 13px;
        }
        @media(max-height: 400px){
            line-height: 1.2;
        }
    }

    &__item {
        position: relative;
        z-index: 1;
        color: #fff;
        height: 0;
        opacity: 0;
        transition: height ease 0.5s, opacity ease 0s, transform 0.5s ease;
        transform: translateX(-50%);
        &.active {
            height: auto;
            opacity: 1;
            transform: translateX(0);
            transition: height ease 0s, opacity ease 0.5s, transform 0.5s ease;
        }
    }

    &__img {
        flex: 1 1 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        z-index: 1;
        background-color: #f5f9fa;
        & img {
            max-height: 100%;
            max-width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);
        }

        @media (max-width: $media-mb) {
            display: none;
        }
    }
    &__tech {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
}

.tech {
    &__item {
        width: 33.33333%;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            margin-bottom: 20px;
        }
        &:nth-child(5){
            display: flex;
            align-items: center;
        }
        & img {
            width: 70%;
            margin: auto;
            @media (max-height: 500px) {
                width: 40%;
            }
        }
    }
}

.react{
    color: rgb(19, 82, 218);
}

.vue{
    color: rgb(0, 189, 0);
}